<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.realm.kotlin</groupId>
  <artifactId>jni-swig-stubs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Github</name>
  <description>Wrapper for interacting with Realm Kotlin native code from the JVM. This artifact is not supposed to be consumed directly, but through 'io.realm.kotlin:gradle-plugin:0.0.1-SNAPSHOT' instead.</description>
  <url>http://realm.io</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/realm/realm-kotlin.git</connection>
    <developerConnection>scm:git:ssh://github.com/realm/realm-kotlin.git</developerConnection>
    <url>https://github.com/realm/realm-kotlin</url>
  </scm>
  <issueManagement>
    <url>https://github.com/realm/realm-kotlin/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>io.realm.kotlin</groupId>
      <artifactId>runtime-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
